@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-primary-900 text-surface-100;
  }
}

@layer components {
  .card {
    @apply bg-surface-900/70 backdrop-blur-sm border border-surface-800 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:shadow-primary-700/20;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-700 hover:bg-primary-600 text-white shadow-md;
  }
  
  .btn-accent {
    @apply bg-accent-500 hover:bg-accent-400 text-white shadow-md;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-accent-300 to-primary-500;
  }
  
  .nav-link {
    @apply px-3 py-2 text-surface-200 hover:text-white transition-colors duration-200;
  }
  
  .nav-link.active {
    @apply text-accent-400;
  }

  .glass-panel {
    @apply bg-primary-800/60 backdrop-blur-lg border border-primary-700/50 rounded-xl;
  }
}